GLOSSARY:

1. Bootloader: 
2. WebRTC:
3. netcat:
4. json
5. rmi
6. java odbc

-------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------

Computation is the extension of the human mind. It is the final frontier. To be here and research on computing topics make me solemn 
and content. To be is to do and we shall.
Alan Turing problem of whether computer can think has led to the development of the field of aritificial intelligence. The most 
important idea occurred in the field is ANN (artificial neural network). all known AI models are enhancements or extensions to ANN model.
#the initial questions that led to the notion of computation were as such: calculate the root of polynomial equation, 
#the task at hand is to become a competent software engineer. maybe an all-star one day. it is a long journey. but every dream 
starts at some place. my does here. sitting in a small room. tiny room. A software engineer is a person who makes software or maintains them. Software are computer programs that run on top of operating systems. It is new engineering which has effected our world tremendously. 
Software will eat the world and i want a chunk of the meal. My training has been to understand and built software. So lets be. 
#You must first focus on the fundamentals. Any thing that needs to be mastered must start from the roots. Else you be lost. 
Focus on the fundamental of computation. Learn to code effectively. then you can move on to advance areas, such as: 
machine learning. 
----------------------------------------------------------------
the fundamental of computation initiated by the following questions:
LO: what is A computer --------> theory of computation
L1: how to built a computer  ------------> computer architecture
L2: how does a machine computes ------> algorithms
L3: how to communicate with a machine ----------> programming language
L4: how to share file from one node to another ------> network
---------------------------------------------------------------------

-----------------
Q. How do you write a conference paper?
A. the following are the portions which makes a conference paper:

1. what is the problem statement. what is the problem that you are trying to solve. write in detail.
2. prior- solution
3. Solution porposal - create a solution that you think will be able to tackle (1). use imagination. architecture. software kit
4. algorithm - this is tricky but you must create a good alg. 
5. mathematical formulation/ architecture model
6. Implementation - code, graph, data process, performance chart
7. conclusion - future work, conclude, references
there is a technique to write technical ppr. most of them follow a standard made by IEEE or springer. a good ppr is one with
good results. rest are details. make the caption text of labels for a picture accessible. reading it must be simple.
----------------------------------------------------------
Skills for B.E:
1. Java, Go, Spring boot
2. Solidity
3. Publication: USENIX, IEEE S&P, ACM CCS
4. Docker
----------------------------------------------------------
Android:
- Java, Kotlin
- REST API
- Javascript()
- RXJAVA, Dagger
- MVVM framework, MVC framework
-----------------------------------
Just as there are seven stages of coding so there were seven sages of coding: << aron swartz, geohot, richard gayler, >>
it is considered that there are seven stages to programming/ coding:
Software is the component of the computer that lies between harware and user. a better definition is required.

L0: newbie
L1: amateur
L2: intern
L3: cadet
L4: major
L5: general
L6: King
---------------------------------------------------------------------------------------------
In industry there are four types of developers. This can be illustrated as a matrix (speed, quality):
turtle: (slow, high)
unicorn: (fast,high)
cowboy: (fast,low)
microsoft: (slow,low)
**try to be a cowboy. Heha!!
----------------------------------
--------------------------------------
#####################################
#
#############################
Upper bound: possible, algorithms, good news
include: Euclid, Newton, Guass, Hilbert

Lower Bound: impossible, hardness, bad news
include: Abel, Galois, Godel, Turing
########################################
Programming is hard. Thats the first thing to learn. You must do it everyday, all day, no stop. Until you become competent.
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
:09/29/2021:
:Operation Wandering Soul
:The task at hand is to learn Java ecosystem. This includes spring, maven, tomcat etc. Lets first learn to use Git command.

:10/04/2021:
Random checklist to study on:: -Understand the server- client relation. - REST architecture revise - Spring annotation (wtf?)
- learn to fucking git properly

: Geek Quotes
- Every programmar starts as a video game developer.
- C is the mother of all modern languages.
